[bumpversion]
current_version = 1.0.3

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:./{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:./{{cookiecutter.project_slug}}/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
